@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Bai Jamjuree", sans-serif;;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color:#fff;
    color: white;
}

header{
    width: 100%;
    height: 80px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

.logo {
    font-size: 3rem;
    color: #fff;
    font-weight: 800;
}

.logo:hover {
    transform: scale(1.1);
}

.nav-bar ul {
    display: flex;
}
.nav-bar ul  a {
    display: block;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}
.nav-bar ul a:hover{
    color: #000;
    background-color: #fff;
}
@media only screen and (max-width: 1320px){
    header {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px){
    header {
        padding: 0 30px ;
    }
}


section{
    min-height: 100vh;
    padding: 5rem 3% 5rem;
}

.home{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 8rem;
    background-color: #fff;
}

.home-content img {
    width: 50%;
}

.home .home-content h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #000;
}

.home-content h3{
    font-size: 5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: #000;
}

.home-content p{
    font-size: 2rem;
}

.home-content h4{
    font-size: 3rem;
    color: #000;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 50vh;
    box-shadow: 0 0 25px solid #5393fa;
    cursor: pointer;
    transition: 0.2s linear;
    
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #000;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #000;
}

.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: fff;
    box-shadow: 0  0 25px #fff;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #fff;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #5393fa;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale3d(1.03);
    background-color: #000;
    color: black;
    box-shadow: 0 0 25px #000;
}

.typing-text{
    font-size: 50px;
    font-weight: 600;
    min-width: 280px;
}

.typing-animation span {
    position: relative;
}

.typing-animation span::before {
    content: "software Developer";
    color:#000;
    animation: words 20s infinite;
}

.typing-animation span::after {
    content: "";
    background-color: #fff;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid #000;
    right: -8;
    animation: cursor 0.6s infinite;
}

.heading {
    font-size: 5rem;
    text-align: center;
    margin:  5rem 0;
    color: #000;
}
.home-content h1{
    color: #000;
}
.home-content p {
    color: #000;
}

.about_container{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 5rem;
    background-color: #fff;
    line-height: 20px;
    align-items: center;
    justify-content: center;
    max-height: fit-content
}

.about_img iframe {
    width: 100%;
    max-width: 560px;
    height: 315px;
}

.about_img {
    display: flex;
    justify-content: center;  
    align-items: center;
    width: 100%;              
    min-height: 400px;    
}

.head1 {
    font-size: 3rem;
    color: #000;
    text-align: center;
}

.about_content {
    color: #000;
    font-size: 20px;
    line-height: 40px;
    font-weight: 400;
}

.skillss {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /* Two columns layout */
    gap: 2rem;                             /* Space between columns */
    justify-content: center;               /* Center horizontally */
    align-items: start;                    /* Align content at the top */
    padding: 20px;                         /* Padding around the section */                     /* Optional: Limit max width */
    margin: auto;               
    max-height: fit-content;                          
}

.skills {
    display: flex;
    flex-direction: column;    /* Stack elements vertically */
    align-items: center;       /* Center horizontally */
    width: 100%;               /* Full width inside the grid cell */
    padding: 20px;             /* Add padding for spacing */
    max-height: fit-content;   /* Ensure max height fits the content */
    overflow: hidden;    
    
}

.skill {
    width: 100%;                /* Full width for bars */
    margin-bottom: 2rem;        /* Spacing between skills */
}


.skills h1 {
    color: #000;
    font-size: 3rem;
    text-align: center;
}

.skill-name {
    font-size: 18px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    margin: 20px 0;
}

.skill-bar {
    height: 14px;
    background: #8c8b8b;
    border-radius: 3px;
}

.skill-per {
    height: 14px;
    background-color: #000;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
}

.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #000;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

.skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #000;
    top: -18px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

@keyframes fillBars{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

.Goal {
    color: #000;
    
}

.Goal h2 {
    text-align: center;
    font-size: 3rem;
}

.Goal h3 {
    font-size: 2rem;
    padding-top: 4rem;
    font-weight: 500;
    padding: 20px;
    line-height: 3.5rem;
}

.interest {
    color: #000;
    font-size: 20px;
    text-align: end;
}


.services h2 {
    margin-bottom: 5rem;
}

.service-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-container .services-box {
    flex: 1 1 40rem;
    background: #000;
    padding:  3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid #8c8b8b;
    cursor: pointer;
    transition: 0.4s ease;
}

.service-container .services-box:hover{
    border-color: #000;
    transform: scale(1.02);
    background-color: #fff;
    color: #000;
}

.services-box i{
    font-size: 7rem;
    color: #fff;
}
.services-box h3{
    font-size: 2.6rem;
    color: #fff;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    color: #fff;
    line-height: 3rem;
}

.service-container .services-box:hover i {
    color: #000;
}
.service-container .services-box:hover h3 {
    color: #000;
}
.service-container .services-box:hover p {
    color: #000;
}

.education_container {
    padding: 100px 15px;
    background: #fff;
}

.education_container h2 {
    margin-bottom: 5rem;
}

.timeline_items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline_items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: #000;
    left: calc(50% - 1px)
}

.timeline_item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline_item:last-child{
    margin-bottom: 0;
}

.timeline_item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline_item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline_dot{
    height: 21px;
    width: 21px;
    background-color: #000;
    box-shadow: 0 0 10px #fff,
                0 0 10px #fff;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px; 
}

.timeline_date {
    font-size: 20px;
    font-weight: 800;
    color: #000;
    margin: 6px 0 15px;
}

.timeline_content{
    background-color: #000;
    border: 5px solid #fff;
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 5px ;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline_content img{
    position: relative;
    width: 150px;
    box-shadow: 0 0 25px solid #5393fa;
    cursor: pointer;
    transition: 0.2s linear;
    padding-bottom: 20px;
}

.timeline_content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px #000;
}

.timeline_content h3{
    font-size: 20px;
    color: #fff;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline_content p{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background-color: #000 ;
}

::-webkit-scrollbar-track{
    background-color: #fff;
    width: 20px;
}

.card-wrapper {
    margin: 0 60px 35px;
    padding:  20px 10px;
    overflow: hidden;
}

.card-list .card-item{
    list-style: none;
}

.card-list .card-item .card-link {
    user-select: none;
    display: block;
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0,0,0,0.05);
    transition: 0.2s ease;
    cursor: pointer;
}

.card-list  .card-item .card-link:hover{
    border-color: #000;
}

.card-list .card-link .card-image {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge {
    color: #fff;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #000;
    width: fit-content;
    border-radius: 50px;
    text-align: center;
}

.card-list .card-link .card-title{
    font-size: 1.3rem;
    color: #000;
    font-weight: 600;
    text-align: left;
}

.card-list .card-link .card-button{
    height: 35px;
    width: 35px;
    color: #000;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #000;
}


/* Popup Overlay */
.popup-overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 999;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #000;
}

/* Popup Content */
.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    height: 50%;
    text-align: center;
    position: absolute;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #000;
}

.popup-overlay img {
    width: 50%;
    padding-top: 5px;
}

.popup-overlay h2 {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}

.project-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px #000;
    transition: 0.3s ease;
}

.project-card:hover{
    box-shadow: 0 0 25px ,
                0 0 50px ;
    transform: scale(1.02);
}

.project-card img {
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}

.project-card h3 {
    color: #000;
    font-size: 2rem;
}

.project-card p {
    color: #000;
    font-size: 1.8rem;
}

.blog-content{
    max-width: 800px;
    height: 600px;
    line-height: 25px;
}

.blog .blog-container {
    display: grid;
   grid-template-columns: repeat(2,1fr);
}

.blog .blog-container .box{
    position: relative;
    flex: 1 1 33rem;
    border-left: .2rem solid #000;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
}

.blog .blog-container .box::before{
    content: '';
    position: absolute;
    top: 0; left: -1rem;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

.blog .blog-container .box .blog-content{
    background-color: #000;
    padding: 1.5rem;
    box-shadow: 0 .5rem 1rem ;
    border-radius: .5rem;
    color: #fff;
}


.blog-content h3 {
    font-size: 2.6rem;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
}
.blog-content h2 {
    font-size: 2.2rem;
}
.blog-content p {
    font-size: 2rem;
    padding: 3px;
}

.logo-slide {
    width: 90%;
    margin-inline: auto;
    position: relative;
    height: 100px;
    margin-top: 5rem;
    overflow: hidden;
}

@keyframes scrollleft {
    to {
        left: -200px;
    }
}
.item {
    position: absolute;
    left: 100%;
    animation-name: scrollleft;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.item1 {
    animation-delay: calc(20s / 4 * (4 - 1));
}

.item2 {
    animation-delay: calc(20s / 4 * (4 - 2));
}

.item3 {
    animation-delay: calc(20s / 4 * (4 - 3));
}

.item4 {
    animation-delay: calc(20s / 4 * (4 - 4));
}

.logo-slide i {
    color: #000;
    font-size: 5rem
}

.logo-slide img {
    height: 40px;
    width: 50px;
}

.credit h2 {
    color: #000;
    font-size: 5rem;
    text-align: center;
    padding: 10px;
}

.credit p {
    color: #000;
    text-align: center;
    font-weight: 600;
    line-height: 20px;
    max-width: 100%;
    font-size: 14px;
}

.footer {
    background-color: #000;
    max-width: auto;
    max-height: 500px;
}

.footer h1 {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.social-icons1 a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #ffffff;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #fff;
}

.social-icons1 a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: fff;
    box-shadow: 0  0 25px #fff;
}











@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #f40303;
        border-bottom: 3px solid #f40303;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #f40303;
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 30vh;
        margin-top: 4rem;
    }
    .timeline_items::before{
        left: 7px;
    }
    .timeline_item:nth-child(odd){
        padding-right:0 ;
        text-align: left;
    }
    .timeline_item:nth-child(even),
    .timeline_item:nth-child(odd){
        padding-left: 37px;
    }
    .timeline_dot{
        left: 0;
    }



}
@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
    .home-img img{
        width: 30vh;
        margin-top: 4rem;
    }
}

@media (max-width: 480px){
    .about_container{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
    }
    .skillss{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
    }
    .service-container{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        align-items: center;
    }
    .blog .blog-container {
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
    }
}

@media (max-width: 720px ){
    .project-box {
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
    }
    .skillss{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
    }

    .blog .blog-container {
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
    }
}

@media  (max-width: 1026px ){
    .project-box {
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
    }
    .skillss{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
    }
}

@media (max-width: 860px ){
    .blog .blog-container {
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
    }
    
}

@media (max-width: 990px){
    .about_container {
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
    }
}

@media (max-width: 1090px){
    .blog .blog-content p {
        font-size: 1.4rem;
    }
}








@keyframes cursor{
    to{
        border-left: 3px solid #fff;
    }
}

@keyframes words{
    0%, 20%{
        content: "am Kool";
    }
    21%, 40%{
        content: "study at KMUTNB";
    }
    41%, 60%{
        content: "study Com-Sci";
    }
    61%, 80%{
        content: "";
    }
    81%, 100%{
        content: "will Developer";
    }
}





